[Monitor General]
LOG_PATH = "C:\\LOG"
[Monitor CPU]
# if the function is enabled
CPU_LOGGING = True
#interval of the probing in sec
CPU_INTERVAL = 1
# softlimit in %
CPU_SOFTWARN = 60
# hardlimit in %
CPU_HARDWARN = 80
[Monitor RAM]
# if the function is enabled
RAM_LOGGING = True
#interval of the probing in sec
RAM_INTERVAL = 1
# softlimit in %
RAM_SOFTWARN = 60
# hardlimit in %
RAM_HARDWARN = 80
[Monitor Disk]
# if the function is enabled
DISK_LOGGING = True
#interval of the probing in sec
DISK_INTERVAL = 60
# softlimit in %
DISK_SOFTWARN = 70
# hardlimit in %
DISK_HARDWARN = 80
DISK_PATH = C:
[Monitor Temp]
# if the function is enabled
TEMP_LOGGING = False
#interval of the probing in sec
TEMP_INTERVAL = 3
# softlimit in Celsius
TEMP_SOFTWARN = 60
# hardlimit in %
TEMP_HARDWARN = 80
[Monitor Logon]
# if the function is enabled
LOGON_LOGGING = False
#interval of the probing in sec
LOGON_INTERVAL = 60
# softlimit in events
LOGON_SOFTWARN = 1
# hardlimit in %
LOGON_HARDWARN = 2
[SMTP]
# Sender Email Address
EMAIL_SENDER = IT.Monitor@mail.de
# Password for the used Email
EMAIL_PASSWORD = bagel-footman-prevent
# Receiver Email Address
EMAIL_RECEIVER = IT.Monitor@mail.de

